{"id":"000001895ac75b18004890fd108067a9**","type":"roulette.winSpots","args":{"gameId":"17721d6737771f66e047c5c6","code":"18","description":"18 Red","winSpots":{},"timestamp":"2023-07-15T18:19:21.739Z","result":[{"number":"18"}]},"time":1691218017496}

{"id":"000001852b7c0cd300404055c02e9cb1","type":"roulette.winSpots","args":{"gameId":"173242bee23f6014fc26ca6a","code":"35","description":"35 Black","winSpots":{},"timestamp":"2022-12-25T17:43:48.169Z","result":[{"number":"35"}]},"time":1706626724509}

{"id":"1691480170612-3896","type":"roulette.winSpots","args":{"gameId":"177958394d6253414fcf879b","code":"32","description":"32 Red","winSpots":{},"timestamp":"2023-08-08T07:36:10.594Z","result":[{"number":"32"}]},"time":1691480170612}

{"id":"1691489376788-9521","type":"roulette.winSpots","args":{"gameId":"1779609a2d0796c2a0f65c5b","code":"15","description":"15 Black","winSpots":{},"timestamp":"2023-08-08T10:09:36.767Z","result":[{"number":"15"}]},"time":1691489376788}


5eb58b52c4fda21e0269ce08

{"id":"1699200624981-1982","type":"roulette.winSpots","args":{"gameId":"1794c5f274ac2403d88206b0","code":"0","description":"0  Green","winSpots":{},"timestamp":"2023-11-05T16:10:24.954Z","result":[{"number":"0"}]},"time":1699200624981}


{"email":"webseriesshorts657@gmail.com"}

{"id":"1706626557520-2499","type":"roulette.winSpots","args":{"gameId":"17af27ca85e9f7c483a79d6a","code":"0","description":"0  Green","winSpots":{},"timestamp":"2024-01-30T14:55:57.486Z","result":[{"number":"0"}]},"time":1706626557520}
{"id":"1706626724509-7732","type":"roulette.winSpots","args":{"gameId":"17af27f185deeb572bbf6c7e","code":"36","description":"36 Red","winSpots":{},"timestamp":"2024-01-30T14:58:44.482Z","result":[{"number":"36"}]},"time":1706626724509}