
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rulet Oyunu</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px; /* Geni li i art r ld  */
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; /* E er sayfa k   kse  st  ste s rala */
    }

    #rouletteTable {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 s tun, e it geni likte */
      gap: 2px; /* Mesafe ayarland  */
      margin-bottom: 10px;
    }

    .numberButton {
      width: calc(100% / 3 - 2px); /* E it geni likte, 2px gap */
      padding: 5px; /* Padding azalt ld  */
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 12px; /* Font b y kl    azalt ld  */
      border-radius: 50%; /* Yuvarlak kenarlar */
    }

    .selected {
      background-color: #2ecc71; /* Ye il tonu */
      color: #fff;
    }

    #selectedNumbers {
      width: 48%; /* %48'lik geni lik */
    }

    #selectedNumbersList {
      margin-bottom: 5px;
    }

    .btn-group {
      display: flex;
      gap: 5px;
    }

    #outputTextarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
    }

    .zeroButton {
      width: calc(100% / 3 - 2px); /* E it geni likte, 2px gap */
      padding: 5px; /* Padding azalt ld  */
      border: 1px solid #ccc;
      background-color: #f8d7da; /* K rm z  tonu */
      cursor: pointer;
      font-size: 12px; /* Font b y kl    azalt ld  */
      border-radius: 50%; /* Yuvarlak kenarlar */
    }

    .zeroSelected {
      background-color: #2ecc71; /* Ye il tonu */
      color: #fff;
    }

    .betButton {
      width: calc(100% / 4 - 5px); /* E it geni likte, 5px gap */
      padding: 5px; /* Padding azalt ld  */
      border: 1px solid #ccc;
      cursor: pointer;
      font-size: 12px; /* Font b y kl    azalt ld  */
      border-radius: 5px;
    }

    .betSelected {
      background-color: #2ecc71; /* Ye il tonu */
      color: #fff;
    }

    .copyButton {
      width: 100%;
      padding: 10px;
      border: 1px solid #007bff;
      background-color: #007bff; /* Mavi tonu */
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="rouletteTable" class="row g-2"></div>

    <div id="selectedNumbers">
      <div id="selectedNumbersList">
        <p>Selected Numbers:</p>
        <div id="selectedNumbersContent"></div>
      </div>

      <div class="btn-group">
        <button class="btn betButton" onclick="selectBet(1)" id="bet1Button">1x Bet</button>
        <button class="btn betButton" onclick="selectBet(5)" id="bet5Button">5x Bet</button>
        <button class="btn betButton" onclick="selectBet(10)" id="bet10Button">10x Bet</button>
        <button class="btn btn-success" onclick="selectAll()">Select All</button>
        <button class="btn btn-danger" onclick="clearNumbers()">Clear</button>
      </div>

      <textarea id="outputTextarea" placeholder="Output will be displayed here..." readonly></textarea>
      <button class="btn copyButton" onclick="copyOutput()">Copy Output</button>
    </div>
  </div>

  <script>
    let selectedNumbers = {};
    let selectedBet = 1.00; // Default bet is 1.00

    function selectNumber(number) {
      if (!(number in selectedNumbers)) {
        selectedNumbers[number] = selectedBet;
      } else {
        // Say  zaten se iliyse, se imi iptal et
        delete selectedNumbers[number];
      }
      updateSelectedNumbers();
    }

    function selectAll() {
      for (let i = 1; i <= 36; i++) {
        selectedNumbers[i] = selectedBet;
      }
      updateSelectedNumbers();
    }

    function selectBet(bet) {
      selectedBet = bet;
      updateSelectedNumbers();

      // Bet butonlar n  g ncelle
      const betButtons = document.querySelectorAll('.betButton');
      betButtons.forEach(button => {
        const buttonBet = parseInt(button.textContent, 10);
        if (buttonBet === selectedBet) {
          button.classList.add('betSelected');
        } else {
          button.classList.remove('betSelected');
        }
      });
    }

    function updateSelectedNumbers() {
      const selectedNumbersContent = document.getElementById('selectedNumbersContent');
      selectedNumbersContent.innerHTML = Object.keys(selectedNumbers)
        .map(number => `"${parseInt(number, 10) + 3}":${selectedNumbers[number].toFixed(2)}`)
        .join(', ');

      updateNumberButtons();
      updateOutputTextarea();
    }

    function updateNumberButtons() {
      const numberButtons = document.querySelectorAll('.numberButton');
      numberButtons.forEach(button => {
        const number = parseInt(button.textContent, 10);
        if (selectedNumbers[number]) {
          button.classList.add('selected');
        } else {
          button.classList.remove('selected');
        }
      });

      // S f r butonunu g ncelle
      const zeroButtons = document.querySelectorAll('.zeroButton');
      zeroButtons.forEach(zeroButton => {
        const number = parseInt(zeroButton.textContent, 10);
        if (selectedNumbers[number]) {
          zeroButton.classList.add('selected', 'zeroSelected');
        } else {
          zeroButton.classList.remove('selected', 'zeroSelected');
        }
      });
    }

    function updateOutputTextarea() {
      const outputTextarea = document.getElementById('outputTextarea');
      const formattedNumbers = Object.keys(selectedNumbers)
        .map(number => `"${parseInt(number, 10) + 3}":${selectedNumbers[number].toFixed(2)}`)
        .join(',');

      const historyOutput = `"history":[{"type":"PLACE","value":{${formattedNumbers}}}]`;

      const betsClosedPart = 'BETS_CLOSED","gameId":"' + generateGameId() + '"';
      const outputText = `{"id":"${generateId()}","type":"roulette.tableState","args":{"state":"${betsClosedPart}","gameNumber":"${generateGameNumber()}","idleRounds":0,"betState":{"spinNowAllowed":false,"balanceId":"combined","bets":{${formattedNumbers}},${historyOutput},"lastGameChips":{${formattedNumbers}}}},"time":${Date.now()}}`;
      outputTextarea.value = outputText;
    }

    function copyOutput() {
      const outputTextarea = document.getElementById('outputTextarea');
      outputTextarea.select();
      document.execCommand('copy');
    }

    function clearNumbers() {
      selectedNumbers = {};
      updateSelectedNumbers();
    }

    function generateId() {
      return Date.now() + '-' + Math.floor(Math.random() * 10000);
    }

    function generateGameNumber() {
      const currentDate = new Date();
      const hours = currentDate.getHours();
      const minutes = currentDate.getMinutes();
      const seconds = currentDate.getSeconds();
      return `${hours}:${minutes}:${seconds}`;
    }

    function generateGameId() {
      let gameId = '17';
      const possibleChars = 'abcdef0123456789';

      for (let i = 0; i < 22; i++) {
        gameId += possibleChars.charAt(Math.floor(Math.random() * possibleChars.length));
      }

      return gameId;
    }

    const rouletteTable = document.getElementById('rouletteTable');

    for (let i = 0; i < 3; i++) {
      const zeroButton = document.createElement('div');
      zeroButton.className = 'numberButton btn btn-secondary zeroButton';
      zeroButton.textContent = 0;
      zeroButton.onclick = () => selectNumber(0);
      rouletteTable.appendChild(zeroButton);
    }

    for (let i = 0; i < 12; i++) {
      for (let j = 0; j < 3; j++) {
        const number = i * 3 + j + 1;
        const numberButton = document.createElement('div');
        numberButton.className = 'numberButton btn btn-secondary';
        numberButton.textContent = number;
        numberButton.onclick = () => selectNumber(number);
        rouletteTable.appendChild(numberButton);
      }
    }
  </script>

  <!-- Bootstrap JS and Popper.js (if needed) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>