
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RULETKOD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Stil tan mlar  buraya eklenecek */
        .number.selected {
            background-color: rgba(255, 165, 0, 0.7); /* Se ilen say lar n arka plan rengini a  k turuncu yap */
        }

        .number {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            display: inline-block;
            margin: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .selected {
            background-color: yellow;
        }

        .active-bet {
            background-color: green;
            color: white;
        }

        .json-btn {
            margin: 5px;
        } 

        /* Yeni stiller WebSocket  zelli i i in */
        .chat-container {
            flex: 1;
            margin-right: 20px;
            min-width: 0;
        }

        #wsAddress {
            margin-bottom: 10px;
        }

        #messageInput {
            width: calc(100% - 130px);
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #444444;
            border-radius: 5px;
            background-color: #1c1c1c;
            color: #ffffff;
        }

        #sendButton {
            width: 120px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #0066ff;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        #sendButton:hover {
            background-color: #0052cc;
        }
        #sendButton {
            width: 50px; /* Send butonunun geni li ini k   lt */
            padding: 10px 5px; /* Padding ayarla */
            font-size: 14px; /* Yaz  boyutunu k   lt */
        }

        #clearButton {
            padding: 10px; /* Padding ayarla */
            font-size: 14px; /* Yaz  boyutunu ayarla */
            cursor: pointer; /*  mle  tipini de i tir */
            background-color: #dc3545; /* Arka plan rengini de i tir */
            color: #fff; /* Yaz  rengini de i tir */
            border: none; /* Kenarl    kald r */
            border-radius: 5px; /* Kenar yar  ap n  ayarla */
            transition: background-color 0.3s ease; /* Ge i  efektini ekle */
        }

        #clearButton:hover {
            background-color: #c82333; /*  zerine gelindi inde arka plan rengini de i tir */
        }
        #chatBox {
            border: 1px solid #444444;
            height: 150px;
            overflow-y: scroll;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #1c1c1c;
            color: #ffffff;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="loginSection">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <div class="container mt-5">
        <div class="chat-container">
            <input type="text" id="wsAddress" placeholder="Address" class="button">
            <button onclick="connectWebSocket()" class="button">Intercept</button>
            <div id="chatBox"></div>
            <input type="text" id="messageInput" placeholder="Type a message..." class="button">
            <button onclick="sendMessage()" id="sendButton">Send</button>
            <button onclick="clearMessage()" id="clearButton">Clear</button>
        </div>
</div>

<div id="content" class="container mt-5" style="display: none;">
    <div id="rouletteNumbers">
        <!-- Rulet say lar  buraya eklenecek -->
    </div>
    <div>
        <label for="unselectedNumbers">Unselected Numbers:</label>
        <textarea id="unselectedNumbers" rows="1" cols="30" readonly></textarea>
    </div>
    <div>
        <label for="resultNumber">Result Number:</label>
        <textarea id="resultNumber" rows="1" cols="30" readonly></textarea>
    </div>
    <div class="btn-group">
        <button onclick="placeBet(1.60, 'bet1.60')" id="bet1.60" class="btn btn-primary bet-btn">Bet $1.60</button>
        <button onclick="placeBet(10, 'bet10')" id="bet10" class="btn btn-primary bet-btn">Bet $10</button>
        <button onclick="placeBet(500, 'bet500')" id="bet500" class="btn btn-primary bet-btn">Bet $500</button>
        <button onclick="placeBet(100, 'bet100')" id="bet100" class="btn btn-primary bet-btn">Bet $100</button>
    </div>
    <div class="btn-group">
        <button onclick="selectNumbers()" class="btn btn-secondary">Select All</button>
    </div>
    <div class="btn-group">
        <button onclick="generateJson1()" id="json1" class="btn btn-success json-btn">CODE000</button>
        <button onclick="generateJson2()" id="json2" class="btn btn-success json-btn">CODE -2</button>
    </div>
    <div class="btn-group">
        <button onclick="generateJson3()" class="btn btn-success json-btn">CODE -RESULT</button>
    </div>
    <div class="btn-group">
        <button onclick="clearJsonOutput()" class="btn btn-danger json-btn">Clear</button>
        <button onclick="copyJsonOutput()" class="btn btn-info json-btn">Copy</button>
        <button onclick="sortAndReplace()" class="btn btn-warning json-btn">CODE MODIFY</button>
    </div>
    <div class="btn-group">
        <button onclick="sendToWebSocket()" class="btn btn-primary">Send To</button>
        <button onclick="autoSelectNumbers()" class="btn btn-secondary">Auto Select</button>
            <button onclick="clearSelection()" class="btn btn-secondary">Clear Selection</button>

   </div>
</div>
        <div>
            <label for="jsonOutput">JSON Output:</label>
            <textarea id="jsonOutput" rows="4" cols="80"></textarea>
            <p id="explanation"></p> <!-- A  klama alan  eklendi -->
        </div>
    </div>

    <!-- JavaScript kodunu buraya yap  t r n -->
    <script>
        // Tan ml  ge erli  ifreler dizisi
        const validPasswords = ["Nbj1h3", "Hyz7a9", "q99rty", "pa1asord", "14yul56", "9pokj4", "h8f5r1", "bgrld2", "k77nai", "gpts56", "448cks", "j9ure9", "lo48me", "try9e1", "l94jein", "p9uym5", "ac71s1", "66r6e2", "ad6rn9", "Qerome"];

        // Form submit olay n  dinleyen fonksiyon
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Formun varsay lan davran   n  engelle

            const passwordInput = document.getElementById("password").value; //  ifre alan ndan giri i al

            if (validPasswords.includes(passwordInput)) { // Giri  ge erli  ifreler dizisinde var m  kontrol et
                alert("ok!"); // Giri  ba ar l  mesaj n  g ster
                document.getElementById("loginForm").reset(); // Formu s f rla
                toggleContent(); //   eri i g ster
            } else {
                alert("false!"); // Ge ersiz  ifre mesaj n  g ster
            }
        });

        let selectedNumbers = [];
        let activeBetAmount = 1.60;
        let activeBetButtonId = "bet1.60";
        let websocket;
        let messages = [];

        // Rulet say lar n  otomatik olu tur
        const rouletteNumbersContainer = document.getElementById("rouletteNumbers");
        const numbersInOrder = [5, 24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 3, 26, 0,
        32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10];

        for (let i = 0; i < numbersInOrder.length; i++) {
            const numberButton = document.createElement("button");
            numberButton.textContent = numbersInOrder[i];
            numberButton.classList.add("btn", "btn-light", "number");
            numberButton.onclick = () => toggleNumberSelection(numbersInOrder[i]);
            rouletteNumbersContainer.appendChild(numberButton);
        }

        // JavaScript
function autoSelectNumbers() {
    selectedNumbers = []; // Se ilen say lar  temizle

    // Rastgele 32 say  se 
    const allNumbers = Array.from({ length: 36 }, (_, index) => index + 1); // 0'den 36'ye kadar olan say lar  i eren bir dizi olu tur
    const nonZeroNumbers = allNumbers.filter(number => number !== 0); // 0 olmayan say lar  i eren bir dizi olu tur

    for (let i = 0; i < 32; i++) {
        let randomNumber;
        do {
            randomNumber = Math.floor(Math.random() * nonZeroNumbers.length); // 0 olmayan say lar dizisinden rastgele bir say  se 
        } while (selectedNumbers.includes(nonZeroNumbers[randomNumber])); // Zaten se ilen bir say  se ildi i s rece tekrar se 
        selectedNumbers.push(nonZeroNumbers[randomNumber]); // Se ilen say y  ekleyin
    }

    // E er se ilen say lar aras nda s f r yoksa, 0'  da ekleyin
    if (!selectedNumbers.includes(0)) {
        selectedNumbers.push(0);
    }

    updateNumberSelection(); // Say  se imini g ncelle
    placeBet(activeBetAmount); // Bahisleri yerle tir

    updateUnselectedNumbers(); // Se ilmeyen say lar  g ncelle
}
// JavaScript
// JavaScript
function updateUnselectedNumbers() {
    const unselectedNumbersTextarea = document.getElementById("unselectedNumbers");
    const unselectedNumbers = Array.from({ length: 36 }, (_, index) => index + 1).filter(number => !selectedNumbers.includes(number));
    const unselectedNumbersText = unselectedNumbers.join('-') + " - NB1 BET"; // Say lar  birle tir ve sonuna "NB1 BET" ekle
    unselectedNumbersTextarea.value = unselectedNumbersText;
}    // JavaScript
function toggleNumberSelection(number) {
    const index = selectedNumbers.indexOf(number);
    if (index === -1) {
        selectedNumbers.push(number);
    } else {
        selectedNumbers.splice(index, 1);
    }
    updateNumberSelection();
    updateUnselectedNumbers(); // Se ilmeyen say lar  g ncelle
    placeBet(activeBetAmount);
}

function clearSelection() {
    selectedNumbers = [];
    updateNumberSelection();
    updateUnselectedNumbers(); // Se ilmeyen say lar  g ncelle
    placeBet(activeBetAmount);
}

    function generateJson1() {
    const currentDateTime = new Date();
    currentDateTime.setHours(currentDateTime.getHours() - 3); // Saati 3 saat geri al
    const formattedDateTime = `${currentDateTime.getHours()}:${currentDateTime.getMinutes()}:${currentDateTime.getSeconds()}`;

    const idPrefix = '00000';
    const idSuffix = generateRandomString(19, 'abcdef0123456789');
    const id = idPrefix + idSuffix;

    const gameIdPrefix = '17b';
    const gameIdSuffix = generateRandomString(18, 'abcdef0123456789');
    const gameId = gameIdPrefix + gameIdSuffix;

    const jsonObject = {
        id: id,
        type: 'roulette.tableState',
        args: {
            state: 'BETS_CLOSED',
            gameId: gameId,
            gameNumber: formattedDateTime,
            idleRounds: 0,
            betState: {
                spinNowAllowed: false,
                balanceId: 'combined',
                bets: {},
                history: [],
            }
        },
        time: currentDateTime.getTime()
    };

    const palaceBets = [
        ["11", "33", "16", "39", "14"],
        ["34", "12", "21", "17", "25"],
        ["22", "18", "7", "24", "35"],
        ["15", "6", "31", "38", "29"],
        ["8", "19", "13", "36", "27"]
    ];

    palaceBets.forEach((numbers, index) => {
        const betObject = {
            type: 'PLACE',
            value: {}
        };

        numbers.forEach(number => {
            betObject.value[number] = activeBetAmount.toFixed(2);
            jsonObject.args.betState.bets[number] = activeBetAmount.toFixed(2);
        });

        jsonObject.args.betState.history.push(betObject);
    });

    document.getElementById('jsonOutput').value = JSON.stringify(jsonObject);
}

    function generateJson2() {
        const currentDateTime = new Date();
        currentDateTime.setHours(currentDateTime.getHours() - 3); // Saati 3 saat geri al
        const formattedDateTime = `${currentDateTime.getHours()}:${currentDateTime.getMinutes()}:${currentDateTime.getSeconds()}`;

        const betObject = {
            type: 'PLACE',
            value: {}
        };

        const idNumber = generateRandomString(10, '0123456789');
        const idSuffix = generateRandomString(4, '23456789');
        const id = '17079' + idNumber + '-' + idSuffix;

        const gameIdPrefix = '17b';
        const gameIdSuffix = generateRandomString(21, 'abcdef0123456789');
        const gameId = gameIdPrefix + gameIdSuffix;

        const jsonObject = {
            id: id,
            type: 'roulette.tableState',
            args: {
                state: 'BETS_CLOSED',
                gameId: gameId,
                gameNumber: formattedDateTime,
                idleRounds: 0,
                betState: {
                    spinNowAllowed: false,
                    balanceId: 'combined',
                    bets: {},
                    history: [],
                }
            },
            time: currentDateTime.getTime()
        };

        selectedNumbers.forEach(number => {
        const modifiedNumber = (number === 0) ? 2 : number + 3;
        jsonObject.args.betState.bets[modifiedNumber] = activeBetAmount.toFixed(2);
        jsonObject.args.betState.history.push({
            type: 'PLACE',
            value: { [modifiedNumber]: activeBetAmount.toFixed(2) }
        });
    });

    // PalaceBet'in rastgele s ralanmas 
    jsonObject.args.betState.history.sort(() => Math.random() - 0.5);

    document.getElementById('jsonOutput').value = JSON.stringify(jsonObject);
}

function generateJson3() {
    const currentDateTime = new Date();
    currentDateTime.setHours(currentDateTime.getHours() - 3); // Saati 3 saat geri al

    const idPrefix = '170';
    const idSuffix = generateRandomString(10, '0123456789');
    const randomNumberLength = Math.random() < 0.5 ? 3 : 4; // 30% olas l kla 3 basamakl , 70% olas l kla 4 basamakl 
    const randomNumber = generateRandomString(randomNumberLength, '0123456789');
    const id = idPrefix + idSuffix + "-" + randomNumber;

    const gameIdPrefix = '17b';
    const gameIdSuffix = generateRandomString(21, 'abcdef0123456789');
    const gameId = gameIdPrefix + gameIdSuffix;

    const winColor = (selectedNumbers.includes(0) || [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34].some(num => selectedNumbers.includes(num))) ? 'red' : 'black';
    const code = (selectedNumbers.includes(0)) ? '0' : selectedNumbers[0].toString();

    const jsonObject = {
        id: id,
        gameId: gameId,
        code: code,
        description: `${code}  ${winColor.charAt(0).toUpperCase() + winColor.slice(1)}`, //  lk harfi b y k yap
        winSpots: {},
        timestamp: currentDateTime.toISOString(),
        result: [
            {
                number: code
            }
        ],
        time: currentDateTime.getTime()
    };

    // Result Number kutusuna eklenecek bilgiyi olu tur
    let resultNumber = '';
    const resultNumberBox = document.getElementById("resultNumber");
    if (selectedNumbers.length > 0) {
        const selectedNumber = selectedNumbers[0];
        let otherNumber;
        switch (selectedNumber) {
      case 0:
                otherNumber = 10;
                break;
            case 1:
                otherNumber = 4;
                break;
            case 2:
                otherNumber = 14;
                break;
            case 3:
                otherNumber = 8;
                break;
case 4:
                otherNumber = 1;
                break;

            case 5:
                otherNumber = 0;
                break;
            case 6:
                otherNumber = 8;
                break;
            case 7:
                otherNumber = 13;
                break;
            case 8:
                otherNumber = 3;
                break;
            case 9:
                otherNumber = 17;
                break;
            case 10:
                otherNumber = 26;
                break;
            case 11:
                otherNumber = 12;
                break;
            case 12:
                otherNumber = 12;
                break;
            case 13:
                otherNumber = 7;
                break;
            case 14:
                otherNumber = 2;
                break;
            case 15:
                otherNumber = 24;
                break;
            case 16:
                otherNumber = 19;
                break;
            case 17:
                otherNumber = 9;
                break;
            case 18:
                otherNumber = 6;
                break;
            case 19:
                otherNumber = 16;
                break;
            case 20:
                otherNumber = 21;
                break;
            case 21:
                otherNumber = 20;
                break;
            case 22:
                otherNumber = 34;
                break;
            case 23:
                otherNumber = 26;
                break;
            case 24:
                otherNumber = 15;
                break;
            case 25:
                otherNumber = 31;
                break;
            case 26:
                otherNumber = 10;
                break;
            case 27:
                otherNumber = 29;
                break;
            case 28:
                otherNumber = 36;
                break;
            case 29:
                otherNumber = 27;
                break;
            case 30:
                otherNumber = 35;
                break;
            case 31:
                otherNumber = 25;
                break;
            case 32:
                otherNumber = 23;
                break;
            case 33:
                otherNumber = 19;
                break;
            case 34:
                otherNumber = 22;
                break;
            case 35:
                otherNumber = 30;
                break;
            case 36:
                otherNumber = 28;
                break;
           default:
                // Di er durumlar i in buraya  zel durumu ekle
                break;
        }

        resultNumber = `${selectedNumber}-${otherNumber} NB2`;
    }
    resultNumberBox.value = resultNumber; // Result Number kutusuna yaz

    document.getElementById('jsonOutput').value = JSON.stringify(jsonObject);
}
    function updateNumberSelection() {
        const numberButtons = document.getElementsByClassName("number");

        for (let i = 0; i < numberButtons.length; i++) {
            const number = parseInt(numberButtons[i].textContent);

            if (selectedNumbers.includes(number)) {
                numberButtons[i].classList.add('selected');
            } else {
                numberButtons[i].classList.remove('selected');
            }
        }
    }

    function clearSelection() {
        selectedNumbers = [];
        updateNumberSelection();
        placeBet(activeBetAmount);
    }

    function placeBet(amount, buttonId) {
        if (buttonId) {
            activeBetButtonId = buttonId;
            activeBetAmount = amount;
            updateActiveBetButton();
        }

        const betObject = {
            type: 'PLACE',
            value: {}
        };

        selectedNumbers.forEach(number => {
            const modifiedNumber = (number === 0) ? 2 : number + 3;
            betObject.value[modifiedNumber] = amount.toFixed(2);
        });

        const idNumber = generateRandomString(10, '23456789');
        const idSuffix = generateRandomString(4, '3456789');
        const id = '17079' + idNumber + '-' + idSuffix;

        const gameIdPrefix = '17b';
        const gameIdSuffix = generateRandomString(21, 'abcdef0123456789');
        const gameId = gameIdPrefix + gameIdSuffix;

        const currentDateTime = new Date();
        currentDateTime.setHours(currentDateTime.getHours() - 3);
        const formattedDateTime = `${currentDateTime.getHours()}:${currentDateTime.getMinutes()}:${currentDateTime.getSeconds()}`;

        const jsonObject = {
            id: id,
            type: 'roulette.tableState',
            args: {
                state: 'BETS_CLOSED',
                gameId: gameId,
                gameNumber: formattedDateTime,
                idleRounds: 0,
                betState: {
                    spinNowAllowed: false,
                    balanceId: 'combined',
                    bets: betObject.value,
                    history: [betObject],
                }
            },
            time: currentDateTime.getTime()
        };

        document.getElementById('jsonOutput').value = JSON.stringify(jsonObject);
        sortAndReplace();
    }

    function generateRandomString(length, characters) {
        let result = '';
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    function selectNumbers() {
        selectedNumbers = Array.from({ length: 38 }, (_, index) => index);
        updateNumberSelection();
        placeBet(activeBetAmount);
    }

    function toggleContent() {
        document.getElementById('loginSection').style.display = 'none';
        document.getElementById('content').style.display = 'block';
    }

    function sortAndReplace() {
        var inputText = document.getElementById("jsonOutput").value.trim();
        if (inputText === "") {
            alert("L tfen metin kutusuna veri yap  t r n.");
            return;
        }

        var startIndex = inputText.indexOf('"bets":{');
        var endIndex = inputText.indexOf('}', startIndex) + 1;
        if (startIndex === -1) {
            alert('"bets" k sm  bulunamad .');
            return;
        }
        var betsContent = inputText.substring(startIndex, endIndex);

        var items = betsContent.split(",");
        var kod1Order = ["34","12","8","19","4","23","33","22", "13", "5", "10", "21", "32","31","2","20","30","27","38","18","7","29","28","15","11","9","26","37","24","35","16","6","36","39","17","25","14"];

        var orderedItems = [];
        kod1Order.forEach(function(key) {
            var foundItem = items.find(function(item) {
                return item.trim().replace(/"/g, "").split(":")[0] === key;
            });
            if (foundItem) {
                orderedItems.push(foundItem.trim());
            }
        });

        var sortedText = '"bets":{' + orderedItems.join(",") + '}';
        var replacedText = inputText.replace(betsContent, sortedText);
        document.getElementById("jsonOutput").value = replacedText;
        document.getElementById("explanation").innerText = explanation;
    }

    // WebSocket i levleri
    function connectWebSocket() {
        const wsAddress = document.getElementById("wsAddress").value;
        if (!wsAddress) {
            alert("Please enter a  address!");
            return;
        }
        if (websocket && websocket.readyState === WebSocket.OPEN) {
            websocket.close();
        } else {
            websocket = new WebSocket(wsAddress);
            websocket.onopen = function () {
                writeToChatBox("WebSocket connection established.");
            };
            websocket.onmessage = function (event) {
                const message = JSON.parse(event.data);
                messages.push(message);
                writeToChatBox("Received message: " + JSON.stringify(message));
            };
            websocket.onclose = function () {
                writeToChatBox("WebSocket connection closed.");
            };
            websocket.onerror = function () {
                writeToChatBox("Error occurred in WebSocket connection.");
            };
        }

function clearMessage() {
    document.getElementById("chatBox").innerHTML = ""; // WebSocket mesaj kutusunu temizle
}
        websocket.send(messageInput);
        writeToChatBox("Sent message: " + messageInput);
        // document.getElementById("messageInput").value = ""; 
    }
function copyJsonOutput() {
    const jsonOutput = document.getElementById("jsonOutput");
    jsonOutput.select();
    document.execCommand("copy");
}

function clearJsonOutput() {
    document.getElementById("jsonOutput").value = "";
}
    function writeToChatBox(message) {
        const chatBox = document.getElementById("chatBox");
        const p = document.createElement("p");
        p.textContent = message;
        chatBox.appendChild(p);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
function sendToWebSocket() {
        const jsonOutput = document.getElementById("jsonOutput").value;
        if (!jsonOutput) {
            alert("JSON output is empty!");
            return;
        }

        if (websocket && websocket.readyState === WebSocket.OPEN) {
            websocket.send(jsonOutput);
            writeToChatBox("Sent JSON output to WebSocket: " + jsonOutput);
        } else {
            alert("WebSocket connection is not open!");
        }
    }
</script>

<!-- jQuery ve Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>




